<!doctype html>
<html>
    <head>
        <style>
            body{
                background: linear-gradient();
            }
            h1{
            color: cornsilk;
            text-align: center;
            }
            h2{text-align: center;}
            h3{text-align: center;}
            h5{text-align: center;}
            div{
          background-color:darkgreen;
         #d2 padding-left: 30%;
            border: radius 10px; 
            background-image: image("https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            
            }

    </style>
    </head>

    <body>
    <div id= "d1"><h1>BAHUBALI DESIGNERS</div>
    <div id="d2"><h2>  We Design Your Dreams </h2></div>
    <div id="d3"><h3> Menu <h3></div>
    <h4> welcome to Bahubali Designers </h4>
    <P>We buid your homs with our soft designings in fast process. You just need to dream your homes we will bring it in real life.
    </P>
    <h5>Our projects</h5>
    
        
</body>
</html>
